# ticketingSystem

./: ClientTicketingSaaS.sln  README.md  docker-compose.yml
src/ClientTicketing.API/: ClientTicketing.API.csproj  ClientTicketing.API.http  Program.cs  appsettings.json
src/ClientTicketing.API/Properties/: launchSettings.json
src/ClientTicketing.API/controllers/: TenantsController.cs
src/ClientTicketing.Billing/: Class1.cs
src/ClientTicketing.Core/: Class1.cs
src/ClientTicketing.Core/Enums/: SubscriptionPlan.cs  TaskPriority.cs  TaskStatus.cs  TicketPriority.cs  TicketStatus.cs
src/ClientTicketing.Core/Interfaces/: IClientRepository.cs  IEmailService.cs  ITaskRepository.cs  ITenantRepository.cs  ITenantService.cs  ITicketRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs
src/ClientTicketing.Core/Models/: Client.cs  Subscription.cs  TaskItem.cs  Tenant.cs  Ticket.cs  TicketComment.cs  TimeEntry.cs  User.cs
src/ClientTicketing.Identity/: Class1.cs
src/ClientTicketing.Infrastructure/: Class1.cs  ClientTicketing.Infrastructure.csproj
src/ClientTicketing.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ClientTicketing.Infrastructure/Migrations/: 20250903232319_InitialCreate.Designer.cs  20250903232319_InitialCreate.cs  20250904021301_FixSeedData.Designer.cs  20250904021301_FixSeedData.cs  AppDbContextModelSnapshot.cs
src/ClientTicketing.Infrastructure/Repositories/: ClientRepository.cs  TaskRepository.cs  TenantRepository.cs  TicketRepository.cs  TimeEntryRepository.cs  UserRepository.cs
src/ClientTicketing.Infrastructure/Services/: EmailService.cs  TenantService.cs
