<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientTicketing.Core\ClientTicketing.Core.csproj" />
    <ProjectReference Include="..\ClientTicketing.Infrastructure\ClientTicketing.Infrastructure.csproj" />
    <ProjectReference Include="..\ClientTicketing.Identity\ClientTicketing.Identity.csproj" />
    <ProjectReference Include="..\ClientTicketing.Billing\ClientTicketing.Billing.csproj" />
  </ItemGroup>

</Project>
